# Configuraci贸n de la aplicaci贸n
APP_NAME=Hersil Shop
APP_URL=https://tienda.twistpro.net
APP_ENV=production

# Configuraci贸n de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_NAME=twistpro_hersil-php
DB_USER=twistpro_hersil
DB_PASSWORD=Todomarket02.

# Configuraci贸n de correo (Gmail)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=herasidesweb@gmail.com
MAIL_PASSWORD=dnzl vfzd frib xbbp
MAIL_FROM_ADDRESS=herasidesweb@gmail.com
MAIL_FROM_NAME=Hersil Shop

# Seguridad
SESSION_LIFETIME=120